<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for phpNuNPlM</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1" xml:lang="es">
      <p xml:id="p1" begin="00:00:02.220" end="00:00:05.800" region="bottomCenter">ok voy a hablar de <span tts:fontWeight="bold">Tycho Brahe</span> porque creo</p>
      <p xml:id="p2" begin="00:00:06.300" end="00:00:09.270" region="bottomCenter">su trabajo era realmente el inicio de la ciencia</p>
      <p xml:id="p3" begin="00:00:09.470" end="00:00:13.790" region="bottomCenter">la gente piensa que la ciencia para así comenzó hace mucho tiempo con los griegos y</p>
      <p xml:id="p4" begin="00:00:14.100" end="00:00:19.930" region="bottomCenter">quizá con los árabes allí, pero en realidad la ciencia comenzó con este hombre</p>
      <p xml:id="p5" begin="00:00:20.250" end="00:00:21.900" region="bottomCenter">y ¿por qué digo que</p>
      <p xml:id="p6" begin="00:00:22.300" end="00:00:26.940" region="bottomCenter">bueno, miremos a los instrumentos que utilizó para observar los planetas</p>
    </div>
    <div style="s1" xml:id="d2" xml:lang="en">
      <p xml:id="p1" begin="00:00:02.220" end="00:00:05.800" region="bottomCenter">ok I'm going to talk about <span tts:fontWeight="bold">Tycho Brahe</span> in because I think</p>
      <p xml:id="p2" begin="00:00:06.300" end="00:00:09.270" region="bottomCenter">his work was really the start of science</p>
      <p xml:id="p3" begin="00:09.470" end="00:00:13.790" region="bottomCenter">people think that science for so began a long time ago with the Greeks and</p>
      <p xml:id="p4" begin="00:00:14.100" end="00:00:19.930" region="bottomCenter">maybe with the Arabs there, but in reality science started with this man</p>
      <p xml:id="p5" begin="00:20.250" end="00:00:21.900" region="bottomCenter">and why do I say that</p>
      <p xml:id="p6" begin="00:00:22.300" end="00:00:26.940" region="bottomCenter">well, let's look at the instruments he used to observe the planets</p>
    </div>
  </body>
</tt>